{
  "manifest_version": 2,

  "name": "LeetHub",
  "description": "LeetHub is your repo for all LeetCode.com problem solutions.",
  "version": "0.0.1",
  "browser_action": {
   "default_icon": "icons/icon.png",
   "default_popup": "index.html",
   "default_title": "Click to active LeetHub"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "cookies",
    "activeTab",
    "identity",
    "storage",
    "*://*.github.com/*"
   ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["lib/jquery-3.2.1.min.js", "src/content.js"]
    }
  ]
}